spring.application.name=projetoCRUD

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpregadosBD
spring.datasource.username=postgres
spring.datasource.password=aluno

# Turn off the Spring Boot Banner
spring.main.banner-mode=off
logging.level.root=warn

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep the existing data on the table
spring.jpa.hibernate.ddl-auto=update